######################## iSC Inc. TestWiki ########################
<VirtualHost *>
    	ServerName testwiki.isc
    	ServerAlias testwiki.isc
        ServerAdmin contact@inc.isc
        DocumentRoot "C:/Server/Apache24/htdocs"
</VirtualHost>
<Directory "C:/Server/Apache24/htdocs">
    RewriteEngine On
	RewriteRule ^/wiki/(.*):(.*) /w/index.php/$1:$2
</Directory>
<Directory "C:/Server/Apache24/htdocs/w/images">
   # Ignore .htaccess files
   AllowOverride None
   
   # Serve HTML as plaintext, don't execute SHTML
   AddType text/plain .html .htm .shtml .php .phtml .php5
   
   # Don't run arbitrary PHP code.
   php_admin_flag engine off
   
   # If you've other scripting languages, disable them too.
</Directory>
